spring.application.name=SpringBootExamenConfig
#Asignamos el puerto 8888
server.port=8888
#
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/lfpantoja/SpringBootExamenConfig.git